<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp4ads-boilerplate>body{visibility:hidden}</style>
  <meta name="amp4ads-id" content="vendor=doubleclick,type=impression-id,value=12345">

  <link rel="amphtml" href="https://www.example.com/url/to/amp/document.html">


  <script async src="https://cdn.ampproject.org/amp4ads-v0.js"></script>
  <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
  <style>
      .main-container {
        height: auto;
      }

      .title {display: flex;align-items: center;justify-content: center;}

      .title h1{
        margin-bottom: 0px;
      }

      .navbar{
        background-color: bisque;
        border: black;
        border-radius: 25px;
        margin: 10px 10px;
      }

      .navbar-ul{
        display: flex;
        list-style-type: none;
        margin-left: 10px;
      }

      .navbar-ul li{
        background: burlywood;
        padding: 10px;
        margin-right: 10px;
        font-size: 18px;
        font-family: "Verdana, Geneva, Tahoma, sans-serif";
      }

      .content{
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .content p{
        padding: 0px 160px;
        font-size: 1.1875rem;
        font-family: 'Noticia Text', serif;
        line-height: 1.6;
        margin-bottom: 30px;
      }

      .entry-thumbnail {
        display: flex;
        justify-content: center;
      }

      .premium-content{
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .premium-content p{
        padding: 0px 160px;
        font-size: 1.1875rem;
        font-family: 'Noticia Text', serif;
        line-height: 1.6;
        margin-bottom: 30px;
      }

      .footer{
        padding: 0px 20px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 100px;
        height: 30vh;
        background: black;
      }

      .footer ul li {
        color: blanchedalmond;
      }

      .footer ul h3 {
        color: blanchedalmond;
      }
    
    body {
      background-color: green;
      color: white;
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>
<body>

<div align="center">
<div class="title">

<h1>Law in Ukraine</h1>
</div>
</div>
<div class="main-container">

      <div class="navbar">
        <ul class="navbar-ul">
          <li>Industry News</li>
          <li>Business Model</li>
          <li>About Us</li>
        </ul>



        <p>
          Welcome to The weekly news digest! Every week, we bring you
          important news stories from the world of media – and try to put them
          in a wider context.
        </p>
        <p>
          This week, we have two detailed stories on the recent media shakeup in
          Ukraine and a roundup of other noteworthy media news.
        </p>
        <p>
          The closure appears to be a continuation of the conflict between the
          publisher and the editorial team, particularly over the plans to
          launch a Ukrainian-language outlet under the paper’s brand. Analysts
          also say the move might be the owner’s attempt to avoid angering the
          authorities – whom Kivan’s construction business depends on – over
          Kyiv Post’s coverage.
        </p>

         <p>
          Perhaps the most notable media news story in the CEE region came from
          Ukraine this week with the closure of Kyiv Post, the country’s leading
          English-language publication.
        </p>

        <p>
          Over the past several decades, it has been a trusted source of news
          and a lodestar of independent journalism. However, on Monday the
          paper’s owner, construction tycoon Adnan Kivan, announced the outlet
          will close “for a short time,” saying he hopes to reopen it “bigger
          and better” in the future.
        </p>
        <p>
          Kyiv Post’s editorial team then released a statement clarifying that
          all journalists were fired effective immediately. The journalists
          called the actions “an act of vengeance” by the owner and an attempt
          to “[get] rid of inconvenient, fair and honest journalists.”
        </p>
        <p>
          The closure has attracted multiple concerned comments from Kyiv Post
          readers, which include high-level foreign diplomats, expats, and
          business leaders. In an interview with Columbia Journalism Review, the
          paper’s now-former chief editor Brian Bonner said he is “talking to
          deeply concerned ambassadors.”
        </p>

      </div>
     </div>

      

      <div class="footer">
        <ul>
          <h3 class="footer-widget-title">Follow Us</h3>
          <li>Twitter</li>
          <li>Facebook</li>
          <li>Linkedin</li>
          <li>Telegram</li>
          <li>Deutsch</li>
        </ul>
        <ul>
          <h3 class="footer-widget-title">Menu</h3>
          <li>Industry News</li>
          <li>Business models</li>
          <li>Organization building</li>
          <li>Research</li>
          <li>Advertise on Maliek News</li>
          <li>About us</li>
        </ul>
     
    </div>





</body>
</html>
